{
    "manifest_version": 2,
    "name": "Evocco Extension",
    "version": "1.0",
    "description": "Carbon emission",
    "browser_action": {
        "default_title": "Evocco",
        "default_popup": "src/popup/popup.html",
        "default_icon":"logo/Square  16.png"
    },
    "icons": {
        "128": "logo/Square 128.png",
        "48": "logo/Square 48.png",
        "16": "logo/Square  16.png"
    },
    "content_scripts":[
        {
            "matches":["https://www.tesco.ie/*",
            "https://www.tesco.com/*"],
            "js":["content.js"]
        }
    ],
    "permissions":[ "https://www.tesco.com/*",
        "https://www.tesco.ie/*",
        "tabs"
    ]
    
}
    
